<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>petshop website with html & css</title>
    <style type="text/css">
       * {
            margin: 0;
            padding: 0%;

        }

         .container_fluid
        {
           width: 100%;
           height: 100vh;
           background: linear-gradient(to left, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(cat.jpg);
           background-size: cover;
           background-repeat: no-repeat;


        }
        .container
        {
          width: 1200px;
          height: 80px;
          
          margin: auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: auto;


        }
        .container h2
        {
            font-family: Arial;
            font-size: 30px;
            color: #fff;
            cursor: pointer;

        }
        .container ul
        {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container ul li
        {
            font-family: Arial;
            color: #fff;
            list-style: none;
            margin-right: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5ms;
        }
        .container ul li:first-child
        {
            color:#30D300;
        }
        .container ul li:hover
        {
            color: #30D300;
        }
        .container .btn
        {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #30D300;
            transition: 0.5ms;

        }
        .container .btn:hover
        {
            background-color: #30D300;
            color: #fff;
        }
        .content
        {
            width: 1200px;
            height: 100vh;
            
            margin: auto;
        }
        .content h1
        {
            font-family: Arial;
            font-weight: bold;
            color: #fff;
            font-size: 50px;
            padding-top: 100px;

        }
        .content p
        {
            font-family: Arial;
            font-weight: bold;
            color: lightgoldenrodyellow;
            font-size: #000;
            line-height: 30px;

        }
        .content .btn
        {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:transparent;
            color: #30D300;
            transition: 0.5ms;
            margin-top: 30px;

        }
        .content .btn:hover
        {
            background-color: #fff;
            color: #30D300;
        }

    </style>
</head>
<body>
    <div class="container_fluid">
        <div class="container">
            <h2>pet care</h2>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>BLOG</li>
                <li>PRIVACY</li>
            </ul>
            <button class="btn">
                <ion-icon name="call"></ion-icon>+216 56 236 475
            </button>

        </div>
        <div class="content">
            <h1>Grooming and pet <br> care</h1>
            <p>Caring for pets is not just a responsibility, but a heartfelt commitment that brings immeasurable joy and meaning to our lives. Our furry, 
                feathered, or scaly companions offer unwavering loyalty, companionship, and a unique bond that enriches our daily experiences.
                 Ensuring their well-being involves providing proper nutrition, regular exercise, and necessary medical attention. 
                 Beyond the physical aspects, nurturing pets emotionally by offering affection and a secure environment fosters their happiness and reduces stress. 
                 By taking care of our pets, we reciprocate the love and positivity they bring into our lives, creating a mutually beneficial relationship built on trust and devotion.</p>
                 <button class="btn">Learn More</button>
                 <p>Location: Mourouj 4 , TUNIS</p>
        </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>